<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/edCorreoLg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20sp"
        android:layout_marginVertical="10sp"
        android:ems="10"
        android:hint="Ingrese su correo"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/edContrasenaLg"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:layout_marginHorizontal="20sp"
        android:layout_marginVertical="10sp"
        android:ems="10"
        android:hint="Ingrese su contraseña"
        android:inputType="textPassword" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="147dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnIngreso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20sp"
            android:layout_marginVertical="10sp"
            android:layout_weight="1"
            android:onClick="boton_ingreso"
            android:text="Ingresar" />

        <Button
            android:id="@+id/btnRegistro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20sp"
            android:layout_marginVertical="10sp"
            android:layout_weight="1"
            android:text="Registro" />
    </LinearLayout>

</LinearLayout>